Biblio/biblio.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT biblio (etudiant+) >
<!ELEMENT etudiant (livre+) >
<!ELEMENT livre EMPTY >
<!ATTLIST etudiant 
                       code CDATA #REQUIRED 
                       nom CDATA #REQUIRED 
                       prenom CDATA #REQUIRED 
                       age NMTOKEN #REQUIRED
                       >
<!ATTLIST livre
                       id NMTOKEN #REQUIRED
                       titre CDATA #REQUIRED
                       datEmprunt CDATA #REQUIRED
                       prix CDATA #REQUIRED
                       rendu (Oui|Non) "Non"
                       >                      
